<!DOCTYPE html>
<html lang="en">
<head>  <!-- importacao de bibliotecas,fontes, links -->
    <meta charset="UTF-8">  <!-- Acessibilidade de acentos e caracteres  -->            
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Valentina Mayara Melo Resende</h1>
    <img src="img/apresentacao.jpg" alt="Foo colorida Valentina Mayara" width="300px" height="400">
    <!-- link para outro site -->
    <br>
    <a href="https://mg.senac.br/">Senac</a>
    <!-- alt é a descrição do leitor -->
    <h2>Apresentação</h2>
    <p>Estudante do Curso Superior em Análise e Desenvolvimento de Sistema. <br> Faculdade: Senac Contagem.</p>
    <p>valentina@email.com</p>
    <h2>Objetivos</h2>
    <p>Atuar na área de <i>front-end </i>, criando sites para <u>inovar e embelezar</u> seu trabalho e na area de <i>banco de dados</i> para não ter problemas com os dados que estará em seu site. <b>Tudo para melhorar sua esperiência</b> </p>
    <h2>Hobbies</h2>
    <!-- lista não ordenada -->
    <ul>
        <li>Ver séries</li>
        <li>Ler</li>
        <li>Jogar</li>
    </ul>
    <!-- lista ordenada -->
    <ol>
        <li>Ver séries</li>
        <li>Ler</li>
        <li>Jogar</li>
    </ol>
</body>
</html>